public class Main extends java.lang.Object
{

    public void <init>()
    {
        Main l0;

        l0 := @this: Main;
        specialinvoke l0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        extras.Test $r0, l1, l2;
        extras.Test2 $r1, $r2, $r3;

        l0 := @parameter0: java.lang.String[];
        $r0 = new extras.Test;
        specialinvoke $r0.<extras.Test: void <init>()>();
        l1 = $r0;
        $r2 = new extras.Test2;
        specialinvoke $r2.<extras.Test2: void <init>()>();
        l1.<extras.Test: extras.Test2 test2> = $r2;
        $r0 = new extras.Test;
        $r1 = new extras.Test2;
        specialinvoke $r1.<extras.Test2: void <init>()>();
        $r3 = new extras.Test2;
        specialinvoke $r3.<extras.Test2: void <init>()>();
        specialinvoke $r0.<extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>(l1, $r1, $r3);
        l2 = $r0;
        $r2 = new extras.Test2;
        specialinvoke $r2.<extras.Test2: void <init>()>();
        virtualinvoke l1.<extras.Test: void speak(extras.Test2)>($r2);
        return;
    }
}
