public class Main extends java.lang.Object
{

    public void <init>()
    {
        Main this;

        this := @this: Main;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        extras.Test $r0, test3;
        extras.Test2 $r1, $r2;

        args := @parameter0: java.lang.String[];
        $r0 = new extras.Test;
        specialinvoke $r0.<extras.Test: void <init>()>();
        $r1 = new extras.Test2;
        specialinvoke $r1.<extras.Test2: void <init>()>();
        $r0.<extras.Test: extras.Test2 test2> = $r1;
        test3 = new extras.Test;
        $r1 = new extras.Test2;
        specialinvoke $r1.<extras.Test2: void <init>()>();
        $r2 = new extras.Test2;
        specialinvoke $r2.<extras.Test2: void <init>()>();
        specialinvoke test3.<extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>($r0, $r1, $r2);
        $r2 = new extras.Test2;
        specialinvoke $r2.<extras.Test2: void <init>()>();
        virtualinvoke $r0.<extras.Test: void speak(extras.Test2)>($r2);
        return;
    }
}
