# advancedTest

./: .gitignore  Main.java  README.md  build.gradle  files.txt  usage.ps
Main-2.5.0/: Main.jimple
Main-trunk/: Main.jimple
gradle/wrapper/: gradle-wrapper.properties
original-names-Main-2.5.0/: Main.jimple
original-names-Main-trunk/: Main.jimple
sootOutput/: Main.jimple  extras.Test$NestedTest$NestedNestedTest.jimple  extras.Test$NestedTest.jimple  extras.Test.jimple  extras.Test2.jimple
src/main/: files.txt
src/main/java/: Main.java
src/main/java/advancedTest/: Main.java
src/main/java/extras/: Color.java  Foo.java  Test.java  Test2.java
