buildscript {

    repositories {
        mavenCentral()
        ivy {
                    url "../ivy-repo"
        }
    }

    dependencies {
            classpath 'plast-lab:doop-gradle-plugin:1.0-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'doop'
apply plugin: 'application'

//version = 1.0
mainClassName = 'advancedTest.Main';


task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

doop {
    //host = 'centauri.di.uoa.gr'
    host = 'localhost'
    port = 8000
    username = 'saikos'
    password = 'saikos123'
    analysis.options.jre = '1.7'
}
